<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gallery-grid">
            <div class="container">
                <a href="P_Easypisi.html"><img src="img/Easypisi_Verpackung.jpeg" alt="Easypisi" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_Verallia.html"><img src="img/Universalgläser_alle.jpg" alt="Verallia" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_HeyOcean.html"><img src="img/heyOcean.jpg" alt="HeyOcean!" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_iQcath.html"><img src="img/iQ_Cath_alle Kartons.jpg" alt="" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_Cacaua.html"><img src="img/Cacaua_Gläser.jpg" alt="" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_CoronaPapers.html"><img src="img/Corona_Papers_front.jpg" alt="" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_esliegtinderzeit.html"><img src="img/es_liegt_in_der_zeit_Cover.jpg" alt="" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_MehrwegstattmehrMüll.html"><img src="img/Mehrweg_statt_mehr_Müll_Flyer.jpg" alt="" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_Sleak.html"><img src="img/Sleak_offen.jpg" alt="" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_Enter.html"><img src="img/Enter_Ajmaq2.jpg" alt="" class="gallery-img"></a>
            </div>
            <div class="container">
                <a href="P_Avorine.html"><img src="img/Avorine_Etiketten.jpg" alt="" class="gallery-img"></a>
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>
