<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Einleitung"><div class="Bild"><img src="img/Kontakt_Enter.jpg" alt="Enter" class="Porträt"></div> 
                <div class="Zitat">&bdquo;Wir brauchen weniger, aber besseres.&ldquo; 
                    <div class="Text_grey">Dieter Rahms</div></div>
        </div>    

        <div class="Übermich">
            <div class="Info">
                <ul class="Stichpunkte">
                    <li class="Text">Aktuell bin ich auf der Suche nach einem spannenden Job in der Verpackungsbranche. <br>
                        Ich freue mich auf neue Herausforderungen und Erfahrungen im Bereich der Verpackungskonstruktion,
                        Drucktechnologie, Materialforschung, Qualitätsmanagement und Nachhaltigkeit.</li> </ul>
            </div>

        <div class="Werdegang">
            <ul class="Werdegang Punkte">
            <li class="Text_grey"><b>Positionen:</b> Verpackungsingenieurin, -managerin, -designerin</li>
            <li class="Text_grey"><b>Arbeitsort:</b> Großraum Stuttgart, BW</li>    
            <li class="Text_grey"><b>Arbeitsmodell:</b> Vor Ort, Hybrid</li>
            <li class="Text_grey"><b>Startdatum:</b> Ab sofort</li>
            <li class="Text_grey"><b>Beschäftigung:</b> Vollzeit</li></ul>  
        </div>
        </div>

        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Kontaktaufnahme</li>
                <hr class="Trennstrich">
                <li class="Text">Ich freue mich über eine Kontaktaufnahme via</li>
                <div class="Profile">
                    <li class="Link"><a href="https://www.xing.com/profile/Nadine_Voll/cv" target="_blank"><img src="img/xing-icon.svg" alt="XING"></a></li>
                    <li class="Link"><a href="https://www.linkedin.com/in/nadine-voll-3761b7196/" target="_blank"><img src="img/linkedin-icon-1.svg" alt="Linkedin" class="IN"></a></li>
                </div>
            </div>
</div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>