<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Vegan muss nicht langweilig sein</li>
                <hr class="Trennstrich">
            </div>
            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text">Für den, von Studierenden der Hochschule Bremerhaven entwickelten, 
                        Brotaufstrich <i>avorine</i> habe ich ein Logo und Etiketten für die drei 
                        Sorten Basilikum, Guacamole und Chili gestaltet.</li></ul>
                    <li class="Text_grey"><b>Fachgebiet:</b> Corporate Design und Etikettendesign</li>
                    <li class="Text_grey"><b>Kunde:</b> Kevin Drasl</li>
                    <li class="Text_grey"><b>Entstehung:</b> Studentische Gruppenarbeit </li>
                    <li class="Text_grey"><b>Datum:</b> Februar 2018</li></br>
                    <li class="Text">Für das Logo habe ich eine minimalistische in einen Kreis eingepasste 
                        Darstellung einer Avocado gewählt. Die knalligen Farben und die 
                        geschwungene Schrift Lobster machen <i>avorine</i> zu einem Blickfänger.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/Avorine_Etiketten.jpg" alt="Avorine-Gläser_Seitenansicht">
            </div>
            <div class="Vorzeigebild6">
                <img src="img/Avorine_Etiketten_oben.jpg" alt="Avorine-Gläser_Draufsicht">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>