<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Nachhaltiges Konzept für Marketing und Umwelt</li>
                <hr class="Trennstrich">
            </div>
            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text"><i>Cacaua</i> ist eine fiktive Marke, die süße und vegane Brotaufstriche anbietet. Für die Marke gestaltete
                                    ich das Logo und für die 500 ml fassenden Struzgläser Etiketten für die drei angebotenen Sorten.</li></br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Corporate Design und Etikettendesign</li>
                    <li class="Text_grey"><b>Entstehung:</b> Private Einzelarbeit</li>
                    <li class="Text_grey"><b>Datum:</b> Juni 2020</li></br>
                    <li class="Text">Der helle Türkiston als Corporate Colour ist für Nussnugatcremes unüblich und somit 
                                    ein Hingucker im Supermarktregal. Die aus recyceltem Material hergestellten 
                                    Nassleimetiketten sind aus Nachhaltigkeitsgründen nur spärlich bedruckt. 
                                    Ein Frischesiegeletikett gewährleistet den Erstöffnungsschutz.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/Cacaua_Gläser.jpg" alt="Cacaua_Gläser_alle">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/Cacaua_Glas_Schoko.jpg" alt="Cacaua_Glas_Schoko">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/Cacaua_Gläser_oben.jpg" alt="Cacaua_Gläser_alle_Draufsicht">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>