<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Eine menschliche Coproduktion aus Krisenzeiten</li>
                <hr class="Trennstrich">
            </div>
            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text"><i>Corona Papers</i> ist eine Anthologie, in der die Autoren ihre Situation 
                                    in der Corona-Krise in verschiedenen Textformen und verschiedenen Sprachen in Worte fassen. Für die Anthologie habe ich 
                                    den Satz und die Covergestaltung übernommen.</li></br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Satz und Coverdesign</li>
                    <li class="Text_grey"><b>Kunde:</b> <a href="https://www.musketierverlag.com/product/corona-papers" target="_blank" >MusketierVerlag GmbH Bremen</a></li>
                    <li class="Text_grey"><b>Entstehung:</b> Im Rahmen des Anstellungsverhältnisses</li>
                    <li class="Text_grey"><b>Datum:</b> Juni 2020</li></br>
                    <li class="Text">Fremdsprachliche Texte habe ich auf jeweils einer Doppelseite angeordnet, 
                        sodass der klare Zusammenhang erkennbar ist. Die verspielte Schrift <i>Gloss Drop</i>
                        gibt dem Buch eine persönliche Note. Bunte, vollflächig seitenfüllende Grafiken 
                        kontrastieren die tristen Krisenzeiten.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/Corona_Papers_front.jpg" alt="Corona_Papers_Cover">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/Corona_Papers_Back.jpg" alt="Corona_Paper_Rückseite">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/Corona_Papers_Inside.jpg" alt="Corona_Papers_Inhalt">
            </div>
            <div class="Vorzeigebild4">
                <img src="img/Corona_Papers_Inside_2.jpg" alt="Corona_Papers_Inhalt">
            </div>
            <div class="Vorzeigebild5">
                <img src="img/Corona_Papers_Inside_3.jpg" alt="Corona_Papers_Inhalt">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>