<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Versand- und Verkaufsverpackung in einem</li>
                <hr class="Trennstrich">
            </div>

            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text">Die Start-up-Marke <i>Easypisi</i> bietet Töpfchen zum Abhalten von Babys an.
                        In Kooperation mit dem Start-up-Unternehmen habe ich eine Verpackung konstruiert und gestaltet, die sowohl für den stationären 
                        Verkauf als auch den Versand geeignet ist.</li> </br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Verpackungsentwicklung und -design</li>
                    <li class="Text_grey"><b>Kunde:</b> <a href="https://www.easypisi.de" target="_blank">Easypisi</a></li>
                    <li class="Text_grey"><b>Entstehung:</b> Studentische Einzelarbeit </li>
                    <li class="Text_grey"><b>Datum:</b> März 2022</li></br>
                    <li class="Text">Als Konstruktion habe ich den Faltkarton nach FEFCO 0216 mit einem Originalitätsverschluss durch Schließzungen 
                                    gewählt, um die Verwendung von Klebstoff zu vermeiden. Ein passgenaues Inlay verhindert 
                                    das Bewegen sowie Verkratzen des Töpfchens im Karton und ermöglicht eine Sortierung von Zusatzprodukten.</li>
                </ul>
            </div>

            <div class="Vorzeigebild1">
                <img src="img/Easypisi_Verpackung.jpeg" alt="Easypisi_Verpackung">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/Easypisi_Töpfchen_und_Verpackung.jpeg" alt="Easypisi_Verpackung_und_Töpfchen">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/Easypisi_Verpackung_2.jpeg" alt="Easypisi_Originalitätsverschluss">
            </div>
            <div class="Vorzeigebild4">
                <img src="img/Easypisi_Verpackung_5.jpeg" alt="Easypisi_Verpackung_Seitenansicht">
            </div>
             <div class="Vorzeigebild5">
                <img src="img/Easypisi_Verpackung_3.jpeg" alt="Easypisi_Verpackung_Innenansicht">
            </div>
              <div class="Vorzeigebild6">
                <img src="img/Easypisi_Verpackung_4.jpeg" alt="Easypisi_Inlay">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>
