<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="/mstile-310x310.png">
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Von Studenten für Studenten</li>
                <hr class="Trennstrich">
            </div>

            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text"><i>ENTER</i> ist eine Magazin für Studierende der Hochschule Bremerhaven. 
                        Der Titel soll einerseits den Leser zum Öffnen des Magazins 
                        auffordern (engl. <i>betreten</i>) und andererseits den Bezug zur See 
                        herstellen (engl. <i>ein Schiff einnehmen</i>).</li></br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Satz und Publizistik</li>
                    <li class="Text_grey"><b>Entstehung:</b> Studentische Gruppenarbeit</li>
                    <li class="Text_grey"><b>Datum:</b> August 2017</li></br>
                    <li class="Text">Wir entschieden uns für ein sehr feines Raster und zwei verschiedene Schriftpakete. 
                                    Ich schrieb und setzte zwei Artikel in dem Magazin für die ich themenbezogen eine bunte Gestaltung wählte. Großflächig angelegte Fotografien 
                                    und eine variable Satzgestaltung sollen das Interesse des Lesers wecken.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/Enter_Ajmaq.jpg" alt="Enter">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/Enter_Ajmaq2.jpg" alt="Enter">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/Enter_Ajmaq3.jpg" alt="Enter">
            </div>
            <div class="Vorzeigebild4">
                <img src="img/Enter_Ourense1.jpg" alt="Enter">
            </div>
            <div class="Vorzeigebild5">
                <img src="img/Enter_Ourense2.jpg" alt="Enter">
            </div>
            <div class="Vorzeigebild6">
                <img src="img/Enter_Editorial.jpg" alt="Enter">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>