<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Buchgestaltung für junge Erwachsene</li>
                <hr class="Trennstrich">
            </div>

            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text">Der Gedichtband <i>es liegt in der zeit</i> ist im Rahmen meiner Bachelorarbeit 
                        <i>Lyrik und Instagram – Visuelle Aufbereitung von Gedichten 
                        in analogen und digitalen Medien</i> entstanden.</li> </br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Satz und Illustration</li>
                    <li class="Text_grey"><b>Entstehung:</b> Bachelorarbeit</li>
                    <li class="Text_grey"><b>Benotung:</b> 1,3</li>
                    <li class="Text_grey"><b>Datum:</b> Dezember 2019</li></br>
                    <li class="Text">Für den Gedichtband habe ich einfach verständliche kurze Gedichte über das 
                        Erwachsenwerden verfasst und diese der Einfachheit halber in absoluter 
                        Kleinschreibung gesetzt. Die Grafiken habe ich minimalistisch gestaltet, 
                        um die Aussage in den Vordergrund zu stellen. Der Innenteil ist größtenteils 
                        schwarzweiß gehalten mit der Auszeichnungsfarbe Rot. Die offene Fadenheftung 
                        mit rotem Faden ist ein Hingucker im Bücherregal.</li>
                </ul>
            </div>

            <div class="Vorzeigebild1">
                <img src="img/es_liegt_in_der_zeit_Cover.jpg" alt="es_liegt_in_der_zeit_Cover">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/es_liegt_in_der_zeit_Inside1.jpg" alt="es_liegt_in_der_zeit_Innenansicht">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/es_liegt_in_der_zeit_Inside2.jpg" alt="es_liegt_in_der_zeit_Innenansicht">
            </div>
            <div class="Vorzeigebild6">
                <img src="img/es_liegt_in_der_zeit_Inside3.jpg" alt="es_liegt_in_der_zeit_Innenansicht">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>