<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Ein Gesamtkonzept für alle Sinne</li>
                <hr class="Trennstrich">
            </div>
            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text">Die Aufgabe des <i>Packaging Impact Design Awards</i> (kurz <i>PIDA</i>) 2021 war es eine nachhaltige Verpackung zu entwerfen, 
                        welche die Sinne erweckt und neue Technologien wie Augmented Reality inkludiert. </li> </br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Verpackungsentwicklung und -design</li>
                    <li class="Text_grey"><b>Entstehung:</b> Gruppenarbeit für Teilnahme am PIDA</li>
                    <li class="Text_grey"><b>Auszeichnung:</b> <a href="https://www.billerud.com/pida/gallery/hey-ocean" target="_blank" >Highest Level of User friendliness</a></li>
                    <li class="Text_grey"><b>Datum:</b> Mai 2021</li></br>
                    <li class="Text">Wir entschieden uns eine Verpackung in Form eines Wals, der auf seinem Bauch schaukeln kann, für kleine 
                        Badebomben zu entwickeln. Die fiktive Marke der Badebomben heißt <i>HeyOcean!</i>. Das Produkt in seiner Verpackung soll die Käufer, in den Coronazeiten, dazu 
                        animieren zu Hause zu bleiben und das Bad als Alternative zum Urlaub anzusehen. 
                        Ein scannbarer QR-Code führt zu einer Playlist mit Liedern von spezifischen 
                        Küstenregionen.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/heyOcean.jpg" alt="HeyOcean!_Walverpackung">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/heyOcean_Badekugeln.jpg" alt="HeyOcean!_Walverpackung_mit_Badekugeln">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/heyOcean_QR_Code.jpg" alt="HeyOcean!_QR-Code">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>