<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Nachhaltige Verpackungen für Medizinprodukte mit Erstöffnungsschutz</li>
                <hr class="Trennstrich">
            </div>
            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text">Der Auftrag bestand in dem vollständigen Redesign und die Modularisierung der Katheterverpackungen des 
                        Medizinprodukteherstellers <i>Manfred Sauer GmbH</i>.</li> </br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Logodesign, Verpackungsentwicklung und -design</li>
                    <li class="Text_grey"><b>Kunde:</b> Manfred Sauer GmbH</li>
                    <li class="Text_grey"><b>Entstehung:</b> Studentische Gruppenarbeit </li>
                    <li class="Text_grey"><b>Datum:</b> Februar 2021</li></br>
                    <li class="Text">Ein Automatikboden gewährleistet den gewohnten Abpackprozess, ein 
                        Originalitätsverschluss mit einrastenden Laschen den Erstöffnungsschutz 
                        und 5 teils modulare Verpackungsformate eine optimale Palettenauslastung. Die visuelle Wiedergabe des flexiblen Kugelkopfes 
                        im Logo greift das Markenkennzeichen von IQ-Cath auf und die abstrahierte Darstellung pflanzlicher Blätter erzeugt einen 
                        nachhaltigen Eindruck.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/iQ_Cath_alle Kartons.jpg" alt="iQ_Cath_alle">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/iQ_Cath_Karton_S.jpg" alt="iQ_Cath_Karton_S">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/iQ_Cath_Karton_M.jpg" alt="iQ_Cath_Karton_M">
            </div>
            <div class="Vorzeigebild4">
                <img src="img/iQ_Cath_Karton_Etikett.jpg" alt="iQ_Cath_Karton_Etikett">
            </div>
            <div class="Vorzeigebild5">
                <img src="img/iQ_Cath_Karton_Verschluss.jpg" alt="iQ_Cath_Karton_Verschluss">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>