<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Eine klare Message</li>
                <hr class="Trennstrich">
            </div>

            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text">Für den Flyer habe ich ein Miniposter illustriert und Infografiken 
                        erstellt und diese in einen Flyer mit überraschendem Klappmechanismus integriert.</li> </br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Grafikdesign und Illustration</li>
                    <li class="Text_grey"><b>Entstehung:</b> Private Einzelarbeit </li>
                    <li class="Text_grey"><b>Datum:</b> Mai 2019</li></br>
                    <li class="Text">Der Klappmechanismus offenbart einerseits ein kleines Poster mit einer
                        Abbildung aus dem Meer und andererseits eine Infografik. Der Flyer soll 
                        zeigen, dass hinter einem Sachverhalt mehr stehen kann als auf den ersten 
                        Blick ersichtlich.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/Mehrweg_statt_mehr_Müll_Flyer.jpg" alt="Mehrweg_statt_mehr_Müll_Flyer_Frontansicht">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/Mehrweg_statt_mehr_Müll_Flyer2.jpg" alt="Mehrweg_statt_mehr_Müll_Flyer_Front-und_Rückansicht">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/Mehrweg_statt_mehr_Müll_Flyer3.jpg" alt="Mehrweg_statt_mehr_Müll_Flyer_sich_öffnend">
            </div>
            <div class="Vorzeigebild4">
                <img src="img/Mehrweg_statt_mehr_Müll_Flyer4.jpg" alt="Mehrweg_statt_mehr_Müll_Flyer_Poster">
            </div>
            <div class="Vorzeigebild5">
                <img src="img/Mehrweg_statt_mehr_Müll_Flyer5.jpg" alt="Mehrweg_statt_mehr_Müll_Flyer_geöffnet">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>