<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Design, Kultur und Technologie</li>
                <hr class="Trennstrich">
            </div>

            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text">Im Rahmen eines Projektes an der Hochschule Bremerhaven in einem 
                        Team von 15 Studierenden entstand das Magazin <i>sleak</i> für designinteressierte 
                        Menschen. Die abgebildete Doppelseite ist von mir gestaltet und der 
                        Artikel von mir recherchiert sowie verfasst worden.</li> </br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Satz und Publizistik</li>
                    <li class="Text_grey"><b>Entstehung:</b> Studentische Gruppenarbeit </li>
                    <li class="Text_grey"><b>Datum:</b> März 2022</li></br>
                    <li class="Text">Die Herausforderung war es unterschiedlich lange Texte von 
                        unterschiedlichen Autoren einheitlich darzustellen. Wir erarbeiteten dem Magazinnamen entsprechend ein schlichtes,
                        elegantes Design in schwarz-weiß mit der Auszeichnungsfarbe HKS 22 rot.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/Sleak_offen.jpg" alt="sleak_Magazinseite">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/Sleak_offen2.jpg" alt="sleak_Magazinseite">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/Sleak_offen3.jpg" alt="sleak_Magazinseite">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>