<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Portfolio">
            <div class="Titel">                   
                <li class="Bezeichnung">Universalglas ausgelegt für ein Mehrweg Pool System</li>
                <hr class="Trennstrich">
            </div>
            <div class="Projekttext">
                <ul class="Projekt">
                    <li class="Text">In Kooperation mit dem Glashersteller <i>Verallia AG</i>  
                        haben wir ein Konzept für ein Mehrweg-Poolsystem für Glasbehälter sowie 
                        das Design des Glasbehälters erarbeitet.</li> </br>
                    <li class="Text_grey"><b>Fachgebiet:</b> Verpackungsmanagement und -entwicklung</li>
                    <li class="Text_grey"><b>Kunde:</b> Verallia Deutschland AG</li>
                    <li class="Text_grey"><b>Entstehung:</b> Studentische Gruppenarbeit</li>
                    <li class="Text_grey"><b>Auszeichnung:</b> <a href="https://de.verallia.com/sfsites/c/sfc/servlet.shepherd/document/download/0697S000000cN7fQAE" target="_blank" >Verallia Design Award 2021</a></li>
                    <li class="Text_grey"><b>Datum:</b> Oktober 2021</li></br>
                    <li class="Text">Das entwickelte Glas soll den Abfüllern in drei Größen zur Verfügung stehen, 
                        damit möglichst viele verschiedene Produkte darin verpackt werden können. 
                        Zudem ist das Glas durch die quadratische Grundfläche optimal für den Transport 
                        ausgelastet.</li>
                </ul>
            </div>
            <div class="Vorzeigebild1">
                <img src="img/Universalgläser_alle.jpg" alt="Universalgläser_alle">
            </div>
            <div class="Vorzeigebild2">
                <img src="img/Universalgläser_M_frontal.jpg" alt="Universalglas_M">
            </div>
            <div class="Vorzeigebild3">
                <img src="img/Universalgläser_M_gedreht.jpg" alt="Universalglas_M_gedreht">
            </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>