<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Voll</title>
   <link rel="stylesheet" href="CSS/styles.css">
   <link rel="shortcut icon" href="/mstile-310x310.png">
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Nadine Voll</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Portfolio</a></li>
                <li class="nav-item"><a href="Übermich.html">Über&nbsp;mich</a></li>
                <li class="nav-item"><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="Einleitung"><div class="Zitat">&bdquo;Mit dem Masterstudiengang <em>Packaging Development Management</em> 
        an der Hochschule der Medien in Stuttgart habe ich meine 
            Designkenntnisse aus dem Bachelor mit verpackungs&shy;technischem 
            Wissen ergänzt und so die Grundlage geschaffen, um intelligente und 
            nachhaltige Verpackungen entwickeln zu können.&ldquo;
        </div>
        <div class="Porträt"><img src="img/Bewerbungsfoto.jpg" alt="Nadine Voll" class="Porträt">
        </div>
    </div>    
    
    <div class="Portfolio">
        <div class="Titel">                   
            <li class="Bezeichnung">Verpackungsingeneurin und -designerin</li>
            <hr class="Trennstrich">
        </div>
    </div>

        <div class="Übermich">
            <div class="Info">
                <ul class="Stichpunkte">
                    <li class="Text">Auf der Suche nach einem spannenden <b>Job</b> in der Verpackungsbranche</li>
                    <li class="Text">Absolventin des Masters <i>Packaging Development Management</i></li>
                    <li class="Text">an der Hochschule der Medien Stuttgart</b></li>
                </ul>
                <ul class="Auszeichnungen">
                    <li class="Abschnitt">Auszeichnungen</li>
                    <li class="Text_bold">German Verallia Design Award 2021</li>
                    <li class="Text">Verallia Deutschland AG &#183 Oktober 2021</li>
                    <br>
                    <li class="Text_bold">Packaging Impact Design Award &#183 Highest Level of User Friendliness</li>
                    <li class="Text">BILLERUDKORSNÄS AB &#183 Juni 2021</li>
                </ul>
                <ul class="Kenntnisse">
                    <li class="Abschnitt">Kenntnisse</li>
                    <li class="Text_bold">IT-Kenntnisse</li>
                    <li class="Text">Microsoft Office (Word, Excel, Powerpoint)</li>
                    <li class="Text">Adobe Cloud (Indesign, Illustrator, Photoshop)</li>
                    <li class="Text">GIMP</li>
                    <li class="Text">Esko ArtiosCAD</li>
                    <li class="Text">Autodesk Fusion 360&reg;</li>
                    <li class="Text">HTML und CSS</li>
                    <li class="Text">WordPress</li>
                    <br>
                    <li class="Text_bold">Fremdsprachen</li>
                    <li class="Text">Englisch &#183 Verhandlungssicher</li>
                    <li class="Text">Spanisch &#183 Fließend</li>
                    <li class="Text">Russisch &#183 Grundkenntnisse</li>
                    <li class="Text">Niederländisch &#183 Grundkenntnisse</li>
                </ul>
            </div>
            <div class="Werdegang">
                <ul class="Werdegang Punkte">
                    <li class="Abschnitt">Werdegang</li>
                    <li class="Text_bold">Qualitätsmanagement</li>
                    <li class="Text">EVOPACK GmbH &#183 Stuttgart &#183 Minijob</li>
                    <li class="Text">seit November 2022</li>
                    <br>
                    <li class="Text_bold">Qualitätsmanagement</li>
                    <li class="Text">EVOPACK GmbH &#183 Stuttgart &#183 Masterarbeit</li>
                    <li class="Text">März 2022 bis August 2022 &#183 6 Monate </li>
                    <br>
                    <li class="Text_bold">M.Sc. Packaging Development Management &#183 1,2</li>
                    <li class="Text">Hochschule der Medien &#183 Stuttgart &#183 Vollzeitstudium</li>
                    <li class="Text">Oktober 2020 bis September 2022 &#183 2 Jahre </li>
                    <br>
                    <li class="Text_bold">Coverdesign und Satz</li>
                    <li class="Text">MusketierVerlag GmbH &#183 Bremen &#183 Vollzeit</li>
                    <li class="Text">November 2019 bis August 2020 &#183 10 Monate </li>
                    <br>
                    <li class="Text_bold">B.A. Digitale Medienproduktion &#183 1,6</li>
                    <li class="Text">Hochschule Bremerhaven &#183 Vollzeitstudium</li>
                    <li class="Text">Oktober 2015 bis Dezember 2019 &#183 4 Jahre </li>
                    <br>
                    <li class="Text_bold">Grafikdesign in Web und Print</li>
                    <li class="Text">MERENTIS GmbH &#183 Werkstudium</li>
                    <li class="Text">März 2019 bis August 2019 &#183 6 Monate </li>
                    <br>
                    <li class="Text_bold">B.A. Digitale Medien &#183 2,0</li>
                    <li class="Text">TEC Guadalajara &#183 Auslandsemester auf Spanisch</li>
                    <li class="Text">Juli 2018 bis Dezember 2018 &#183 5 Monate </li>
                    <br>
                    <li class="Text_bold">Marketing und Grafikdesign</li>
                    <li class="Text">Hochschule Bremerhaven &#183 Werkstudium</li>
                    <li class="Text">Januar 2017 bis Juni 2019 &#183 2 &frac12 Jahre </li>
                </ul>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p id="Impressum">
            &copy; 2022 Nadine Voll, Alle Rechte vorbehalten
        </p>
    </footer>
     
</body>
</html>
